<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Multimedia Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    </style>
</head>

<body>
    <div class="vo_nav">
        <div class="vo_logo">
            <a href="./index.html"> <img src="./resources/img/WhatsApp_Image_2020-11-16_at_19.42.10.jpeg" </a>
        </div>
        <ul>
            <li><a href="#home" class="vo_nav_items">Home</a></li>
            <li><a href="#about" class="vo_nav_items">About us</a></li>
            <li><a href="#dogs" class="vo_nav_items">Meet the dogs</a></li>
            <li><a href="#" class="vo_nav_items">Events</a></li>
            <li><a href="#" class="vo_nav_items">Contact</a></li>
        </ul>
    </div>

    <div class="vo_home" id="home">
        <img src="./resources/img/WhatsApp_Image_2020-11-16_at_19.42.10.jpeg">
        <h2>Helping dogs since 2020</h2>
    </div>

    <div class="vo_about" id="about">
        <h2>About us</h2>
        <div class="vo_about_content">
            <div class="vo_about_text">
                <p>
                    We are a non-profit organization established in 2020 which cares deeply for the well-being of
                    animals.
                    Our
                    main concern is to find a loving home to the stray dogs we rescued
                    that are eager to bring happiness into your lives. Your new friends live in a compound composed of
                    two
                    buildings, one in which they live (Dogs quarters) and one where they pay a visit when they feel
                    unwell
                    (Medical quarters)
                </p>
                <p>
                    We are a non-profit organization established in 2020 which cares deeply for the well-being of
                    animals.
                    Our
                    main concern is to find a loving home to the stray dogs we rescued
                    that are eager to bring happiness into your lives. Your new friends live in a compound composed of
                    two
                    buildings, one in which they live (Dogs quarters) and one where they pay a visit when they feel
                    unwell
                    (Medical quarters)
                </p>
            </div>
            <img src="./resources/img/poza.jpeg" id="about_img">
        </div>
    </div>

    <hr>

    <div class="vo_dogs" id="dogs">
        <h2>Meet the dogs</h2>
        <div class="vo_container">
            <div class="vo_card">
                <div class="vo_card_img">
                    <img src="./resources/img/poza.jpeg">
                </div>
                <div class="vo_card_content">
                    <div class="vo_card_text">
                        <h3>Aki</h3>
                    </div>
                    <div class="vo_card_btn">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="vo_card">
                <div class="vo_card_img">
                    <img src="./resources/img/poza.jpeg">
                </div>
                <div class="vo_card_content">
                    <div class="vo_card_text">
                        <h3>Lara</h3>
                    </div>
                    <div class="vo_card_btn">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="vo_card">
                <div class="vo_card_img">
                    <img src="./resources/img/poza.jpeg">
                </div>
                <div class="vo_card_content">
                    <div class="vo_card_text">
                        <h3>Doggo</h3>
                    </div>
                    <div class="vo_card_btn">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>